{
  "name": "maxleap-im",
  "description": "MaxLeap JavaScript SDK for IM.",
  "main": [
    "./lib"
  ],
  "authors": [
    "Jeff.Tsai <wcai@maxleap.com>"
  ],
  "license": "MIT",
  "keywords": [
    "maxleap",
    "maxleap-im"
  ],
  "homepage": "https://github.com/MaxLeap/MaxIM-JavaScript",
  "ignore": [
    "demo",
    "typings",
    "src",
    "html",
    "typescript",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "^1.4.8",
    "fetch": "^1.0.0"
  }
}
