{
  "compilerOptions": {
    "module": "umd",
    "target": "es5",
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",
    "typings/**/*"
  ],
  "exclude": [
    "node_modules",
    "bower_components"
  ]
}